[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=TRUE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_UNDERLINE
MiscDefaultGeometry=84x28
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
ScrollingLines=999999
ScrollingOnOutput=FALSE
MiscBellUrgent=FALSE
MiscMouseWheelZoom=TRUE
MiscMiddleClickOpensUri=FALSE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
BackgroundDarkness=1.000000
DropdownStatusIcon=FALSE
ColorForeground=#bdbdbdbdbdbd
ColorBackground=#2f2f34343f3f
ColorCursor=#bdbdbdbdbdbd
ColorBold=#bdbdbdbdbdbd
ColorBoldUseDefault=FALSE
ColorPalette=rgb(7,54,66);rgb(229,57,53);rgb(67,160,71);rgb(255,160,0);rgb(3,155,229);rgb(142,36,170);rgb(0,137,123);rgb(238,232,213);rgb(47,52,63);rgb(239,83,80);rgb(156,204,101);rgb(255,202,40);rgb(41,182,246);rgb(171,71,188);rgb(38,166,154);rgb(255,255,255)
TabActivityColor=#72729f9fcfcf
FontName=Monospace 10
